[program:curator9-MikhailTs]
command=python3 /home/curator9/curator9-curator9-MikhailTs/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-curator9-MikhailTs/test.err.log
stdout_logfile=/home/curator9/curator9-curator9-MikhailTs/test.out.log
